<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@500&display=swap" rel="stylesheet">

    <style>
        p{
            font-family: 'Edu QLD Beginner', cursive;
            font-weight: 300;
            font-size: 300%;
        }
        body{
            font-size: 20px;
        }
        #teste{
            font-size: 100%;
            font-style: initial;
            line-height: 150px;
            text-align: center;
            text-decoration: underline;
        }
        #amarelo{
            background-color: yellow;
            line-height: 40px;
        }
        #vermelho{
            background-color: red;
            line-height: 40px;
        }
        #marrom{
            background-color: brown;
            line-height: 40px;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
    <p id="teste">
        Teste teste teste
    </p>
  </body>
</html>